

FE:\CSHARP\sql\ExamsSystem\MainWindow.xaml;;
FE:\CSHARP\sql\ExamsSystem\Windows\AddExam.xaml;;
FE:\CSHARP\sql\ExamsSystem\Windows\AddExamQuestions.xaml;;
FE:\CSHARP\sql\ExamsSystem\Windows\AddQuestion.xaml;;
FE:\CSHARP\sql\ExamsSystem\Windows\AddStudent.xaml;;
FE:\CSHARP\sql\ExamsSystem\Windows\AddStudentExam.xaml;;
FE:\CSHARP\sql\ExamsSystem\Windows\Login.xaml;;
FE:\CSHARP\sql\ExamsSystem\Windows\Register.xaml;;
FE:\CSHARP\sql\ExamsSystem\Windows\StudentExams.xaml;;
FE:\CSHARP\sql\ExamsSystem\Windows\temp.xaml;;
FE:\CSHARP\sql\ExamsSystem\Windows\ExamStatistics.xaml;;
FE:\CSHARP\sql\ExamsSystem\Windows\StudentStatistics.xaml;;
FE:\CSHARP\sql\ExamsSystem\Windows\EditStudentLogin.xaml;;

